{
  "name": "quant-backend",
  "version": "1.0.0",
  "description": "quant app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "refresh token",
    "authentication",
    "authorization",
    "mongodb"
  ],
  "author": "TCE",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1528.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "formidable": "^3.5.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "uuid": "^8.3.2",
    "yahoo-finance2": "^2.7.0"
  }
}
